# Settings to fix the NVIDIA flickering
# See: https://github.com/hyprwm/Hyprland/issues/7252#issuecomment-2345792172

render {
    explicit_sync = 2
    explicit_sync_kms = 0
}

opengl {
    nvidia_anti_flicker = 0
    force_introspection = 2
}

misc {
    vfr = 0
}

debug {
    damage_tracking = 0
}
