########################
### STARTUP SETTINGS ###
########################

$scriptsDir = $HOME/.config/hypr/scripts

$lock = $scriptsDir/LockScreen.sh

# wallpaper stuff / More wallpaper options below
exec-once = swww-daemon --format xrgb

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# starup apps
exec-once = waybar &
# exec-once = hyperpaper &
# exec-once = hyprpanel
exec-once = variety &

#clipboard manager
exec-once = wl-clipboard-history -t
exec-once = wl-paste --watch cliphist store
exec-once = rm "$HOME/.cache/cliphist/db" # Delete clipboard database on restart

# Starting hypridle to start hyprlock
exec-once = hypridle &

# Start pyprland daemon
exec-once = pypr &

# Set dark theme
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
