# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Create tagged windows
windowrulev2 = tag +chat, class:^([Dd]iscord|[Ww]ebCord|[Vv]esktop)$

# Settings for tagged windows
windowrulev2 = workspace 5, class:^([Ss]team)$
windowrulev2 = workspace:9, tag:chat


# windowrule v2 - float
windowrulev2 = float, class:^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol)$
windowrulev2 = float, class:^([Ss]team)$,title:^((?![Ss]team).*|[Ss]team [Ss]ettings)$
windowrulev2 = float, class:^(nm-applet|nm-connection-editor|blueman-manager)$
windowrulev2 = float, class:^(variety)$
