# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Create tagged windows
windowrulev2 = tag +chat, class:(vesktop)

# Settings for tagged windows
windowrulev2 = workspace:9, tag:chat