####################
### WINDOW RULES ###
####################

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# windowrule v2 to avoid idle for fullscreen apps
windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1

# Create tagged windows
windowrulev2 = tag +chat, class:^([Dd]iscord|[Ww]ebCord|[Vv]esktop)$
windowrulev2 = tag +gaming, class:^([Ss]team)$

# Steam settings
windowrulev2 = fullscreen, class:^steam_app\d+$
windowrulev2 = monitor DP-1, class:^steam_app_\d+$
windowrulev2 = workspace 8, class:^steam_app_\d+$
workspace = 8, border:false, rounding:false
windowrulev2 = float, class:^([Ss]team)$,title:^((?![Ss]team).*|[Ss]team [Ss]ettings)$
windowrulev2 = workspace 5, tag:gaming

# Move Window to Workplace
windowrulev2 = workspace 9, tag:chat
windowrulev2 = workspace 2, class:^(code)$
windowrulev2 = workspace 6, class:^(crealityprint.exe)$

# windowrule v2 - float
windowrulev2 = float, class:^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol)$
windowrulev2 = float, class:^(nm-applet|nm-connection-editor|blueman-manager)$
windowrulev2 = float, class:^(nwg-look|qt5ct|qt6ct)$
windowrulev2 = float, class:^(variety)$
windowrulev2 = float, title:^([Vv]ivaldi [Ss]ettings.*)$
windowrulev2 = float, class:^(1Password)$

# Monitor
windowrulev2 = monitor DP-1, class:^(crealityprint.exe)$
windowrulev2 = monitor DP-1, class:^(gamescope)$

# windowrule v2 - fullscreen/maximize
windowrulev2 = maximize, class:^(crealityprint.exe)$
windowrulev2 = fullscreen, class:^(gamescope)$

# windowrule v2 - position
windowrulev2 = center, class:([Tt]hunar), title:(File Operation Progress)
windowrulev2 = center, class:([Tt]hunar), title:(Confirm to replace files)
windowrulev2 = center, title:^([Vv]ivaldi [Ss]ettings:.*)

# windowrule v2 - size
windowrulev2 = size 700 900, title:^([Vv]ivaldi [Ss]ettings:.*)$

# windowrule v2 - opacity #enable as desired
windowrulev2 = opacity 1.0 0.8, class:^([Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr)$
#windowrulev2 = opacity 1.0 0.9, class:^([Vv]ivaldi-stable)$
windowrulev2 = opacity 1.0 0.86, class:^([Dd]iscord|[Vv]esktop)$
#windowrulev2 = opacity 1.0 0.8, class:^(VSCode|code-url-handler|code)$
windowrulev2 = opacity 0.8 0.7, class:^(Alacritty|kitty|kitty-dropterm)$ # Terminals
windowrulev2 = opacity 0.9 0.7, class:^(org.wezfurlong.wezterm)$
windowrulev2 = opacity 0.9 0.6, class:^([Rr]ofi)$