# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(161518)
$foreground = rgb(DDE3EE)
$color0 = rgb(3D3C40)
$color1 = rgb(252333)
$color2 = rgb(3A405C)
$color3 = rgb(4A4F63)
$color4 = rgb(986A5F)
$color5 = rgb(6F7B94)
$color6 = rgb(76829C)
$color7 = rgb(C5CEDF)
$color8 = rgb(8A909C)
$color9 = rgb(322F43)
$color10 = rgb(4D557B)
$color11 = rgb(636A84)
$color12 = rgb(CA8D7F)
$color13 = rgb(95A4C5)
$color14 = rgb(9DAED0)
$color15 = rgb(C5CEDF)