# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000103)
$foreground = rgb(EFF0E8)
$color0 = rgb(000103)
$color1 = rgb(1E282C)
$color2 = rgb(363E3E)
$color3 = rgb(1F536F)
$color4 = rgb(5E635D)
$color5 = rgb(969887)
$color6 = rgb(9E9F8D)
$color7 = rgb(E0E1D5)
$color8 = rgb(9D9E95)
$color9 = rgb(28353B)
$color10 = rgb(485353)
$color11 = rgb(296F94)
$color12 = rgb(7D847C)
$color13 = rgb(C7CAB4)
$color14 = rgb(D2D4BC)
$color15 = rgb(E0E1D5)