# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(282421)
$foreground = rgb(E3F0F6)
$color0 = rgb(4E4947)
$color1 = rgb(261810)
$color2 = rgb(683D0C)
$color3 = rgb(1F5C80)
$color4 = rgb(777F89)
$color5 = rgb(A48051)
$color6 = rgb(839FAC)
$color7 = rgb(CEE1EA)
$color8 = rgb(919DA4)
$color9 = rgb(332015)
$color10 = rgb(8A5110)
$color11 = rgb(297BAA)
$color12 = rgb(9EAAB7)
$color13 = rgb(DAAA6C)
$color14 = rgb(AFD4E6)
$color15 = rgb(CEE1EA)