# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(141D29)
$foreground = rgb(C6EBFA)
$color0 = rgb(29323F)
$color1 = rgb(065D97)
$color2 = rgb(0A6199)
$color3 = rgb(B5487B)
$color4 = rgb(B56E33)
$color5 = rgb(3D8EB1)
$color6 = rgb(4594B4)
$color7 = rgb(A5DAEF)
$color8 = rgb(7399A7)
$color9 = rgb(087CC9)
$color10 = rgb(0D81CC)
$color11 = rgb(F260A4)
$color12 = rgb(F19244)
$color13 = rgb(51BDEC)
$color14 = rgb(5CC6F1)
$color15 = rgb(A5DAEF)