# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1A1918)
$foreground = rgb(FFEDCB)
$color0 = rgb(41403F)
$color1 = rgb(5E3E29)
$color2 = rgb(554527)
$color3 = rgb(806737)
$color4 = rgb(A1693B)
$color5 = rgb(BF994F)
$color6 = rgb(BF994F)
$color7 = rgb(F6DDAC)
$color8 = rgb(AD9B78)
$color9 = rgb(7E5337)
$color10 = rgb(725C34)
$color11 = rgb(AA8949)
$color12 = rgb(D78C4F)
$color13 = rgb(FFCC6A)
$color14 = rgb(FFCC6A)
$color15 = rgb(F6DDAC)