# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000000)
$foreground = rgb(E5DFD9)
$color0 = rgb(000000)
$color1 = rgb(2A2A23)
$color2 = rgb(192F40)
$color3 = rgb(1C3242)
$color4 = rgb(505458)
$color5 = rgb(505458)
$color6 = rgb(887A6E)
$color7 = rgb(D1C8C0)
$color8 = rgb(938C87)
$color9 = rgb(38382F)
$color10 = rgb(213F56)
$color11 = rgb(264258)
$color12 = rgb(6B7076)
$color13 = rgb(6B7076)
$color14 = rgb(B5A292)
$color15 = rgb(D1C8C0)