# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2C2B2B)
$foreground = rgb(F6E0BA)
$color0 = rgb(515050)
$color1 = rgb(59381A)
$color2 = rgb(503D35)
$color3 = rgb(44465E)
$color4 = rgb(424762)
$color5 = rgb(718B84)
$color6 = rgb(AC7D2B)
$color7 = rgb(EACA94)
$color8 = rgb(A48D68)
$color9 = rgb(764A23)
$color10 = rgb(6B5247)
$color11 = rgb(5A5D7D)
$color12 = rgb(585E83)
$color13 = rgb(96B9B0)
$color14 = rgb(E6A63A)
$color15 = rgb(EACA94)