# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(151616)
$foreground = rgb(D5DEE5)
$color0 = rgb(3C3D3D)
$color1 = rgb(161B1F)
$color2 = rgb(3A4755)
$color3 = rgb(3D4B59)
$color4 = rgb(3F4E5C)
$color5 = rgb(607383)
$color6 = rgb(657989)
$color7 = rgb(BAC8D2)
$color8 = rgb(828C93)
$color9 = rgb(1E252A)
$color10 = rgb(4D5F71)
$color11 = rgb(516477)
$color12 = rgb(54687B)
$color13 = rgb(7F99AE)
$color14 = rgb(86A1B6)
$color15 = rgb(BAC8D2)