# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(050704)
$foreground = rgb(C9DEE4)
$color0 = rgb(1E1F1E)
$color1 = rgb(464B44)
$color2 = rgb(444D47)
$color3 = rgb(236071)
$color4 = rgb(236071)
$color5 = rgb(7C634E)
$color6 = rgb(4B7985)
$color7 = rgb(A9C8D0)
$color8 = rgb(768C91)
$color9 = rgb(5D655B)
$color10 = rgb(5B665E)
$color11 = rgb(2F8097)
$color12 = rgb(2F8097)
$color13 = rgb(A58468)
$color14 = rgb(64A1B1)
$color15 = rgb(A9C8D0)